<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cmenu1"
        android:title="s1"
        android:orderInCategory="4"
        />
    <item
        android:id="@+id/cmenu2"
        android:title="s2"
        android:orderInCategory="3"/>
</menu>