<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu1" android:title="설정" android:orderInCategory="4" app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu2"
        android:title="찾기"
        android:orderInCategory="3"
        app:showAsAction="ifRoom | collapseActionView"
        app:actionViewClass="android:support.v7.widget.SerchView"
        android:icon="@android:drawable/ic_menu_search"
        />
</menu>